#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/expo-playlist/scripts/update_shortcut.py

new_from_expo_flat_list_tryout(){
  new_from expo-flat-list-tryout

  ./run.sh
}


new_from_expo_helloworld_tryout(){
  new_from expo-helloworld-tryout

  ./run.sh
}


new_from_expo_imageshare_tryout(){
  new_from expo-imageshare-tryout

  ./run.sh
}


new_from_expo_review_tryout(){
  new_from expo-review-tryout

  ./run.sh
}


new_from_expo_todo_alerts_tryout(){
  new_from expo-todo-alerts-tryout

  ./run.sh
}


new_from_expo_todo_list_tryout(){
  new_from expo-todo-list-tryout

  ./run.sh
}


new_from_expo_touchable_opacity_tryout(){
  new_from expo-touchable-opacity-tryout

  ./run.sh
}


new_from_expo_touchable_tryout(){
  new_from expo-touchable-tryout

  ./run.sh
}


new_from_expo_tutorial_tryout(){
  new_from expo-tutorial-tryout

  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end



new_from(){
  set -x

  rm -rf * &
  rm -rf .* &
  wait

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  # git branch -D test/$TEST
  # git checkout -b test/$TEST

  rsync -avzh --exclude node_modules --exclude .cache --exclude .expo --exclude public ../$1/ .


  ./build.sh

}

helloworld(){
  echo 'helloworld'
}

PROJ_ROOT=$PWD
